server.port=8082

spring.application.name=service-client

# Profil par défaut : Eureka
spring.profiles.active=eureka

# Actuator - Exposition des métriques
management.endpoints.web.exposure.include=health,info,metrics,prometheus
management.endpoint.health.show-details=always

# Métriques JVM (CPU, mémoire, etc.)
management.metrics.export.prometheus.enabled=true
management.metrics.tags.application=${spring.application.name}
