# RestTemplate-vs-Feign-vs-WebClient

./: GUIDE_DEMARRAGE.md  LIVRABLES.md  PARTIE_B_C_D.md  PARTIE_E_MESURES.md  README.md  RESUME_IMPLEMENTATION.md  pom.xml
eureka-server/: pom.xml
eureka-server/src/main/resources/: application.properties
jmeter-tests/: README_JMETER.md  test-feign.jmx  test-resttemplate.jmx  test-webclient.jmx
jmeter-tests/scripts/: run-tests.bat  run-tests.sh
prometheus/: README.md  prometheus.yml
scripts/: collect-metrics.bat  collect-metrics.sh  monitor-java.sh
service-client/: pom.xml
service-client/src/main/java/com/example/client/: ServiceClientApplication.java
service-client/src/main/java/com/example/client/config/: RestTemplateConfig.java
service-client/src/main/java/com/example/client/controller/: ClientController.java
service-client/src/main/java/com/example/client/feign/: VoitureFeignClient.java
service-client/src/main/java/com/example/client/model/: Voiture.java
service-client/src/main/java/com/example/client/service/: VoitureService.java
service-client/src/main/resources/: application.properties
service-voiture/: pom.xml
service-voiture/src/main/java/com/example/voiture/: ServiceVoitureApplication.java
service-voiture/src/main/java/com/example/voiture/controller/: VoitureController.java
service-voiture/src/main/java/com/example/voiture/model/: Voiture.java
service-voiture/src/main/java/com/example/voiture/service/: VoitureService.java
service-voiture/src/main/resources/: application-consul.properties  application-eureka.properties  application.properties
