# Configuration Eureka (profil par défaut)
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.prefer-ip-address=true
eureka.client.enabled=true

# Configuration pour développement (renouvellement plus rapide)
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
eureka.client.registry-fetch-interval-seconds=5

# Désactiver Consul si Eureka est utilisé
spring.cloud.consul.discovery.enabled=false
spring.cloud.consul.enabled=false
