server.port=8761

spring.application.name=eureka-server

# Configuration Eureka Server
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Désactiver le mode de préservation automatique (pour développement/test)
# Cela évite l'avertissement "EMERGENCY! EUREKA MAY BE INCORRECTLY CLAIMING INSTANCES ARE UP"
eureka.server.enable-self-preservation=false

# Réduire les délais pour le développement (instances expirées plus rapidement si elles ne renouvellent pas)
eureka.server.eviction-interval-timer-in-ms=5000
eureka.instance.lease-renewal-interval-in-seconds=5
eureka.instance.lease-expiration-duration-in-seconds=10
